"Phrases"
{
    "BroadcastAdminMessage"
    {
        "#format"   "{1:s}"
        "en"        "[{DARK_BLUE}{1}{WHITE}]"
    }
    "NoClientsFound"
    {
        "en"        "No reportable clients found."
    }
    "NoReasonsFound"
    {
        "en"        "No reasons found. Please contact an admin!"
    }
    "Prefix"
    {
        "en"        "[{GREEN}SourceAdmin{WHITE}]"
    }
    "ReportCreated"
    {
        "#format"   "{1:s}"
        "en"        "Report submitted for {GREEN}{1}{WHITE}."
    }
    "SelectClient"
    {
        "en"        "Select Client:"
    }
    "SelectReason"
    {
        "en"        "Select Reason:"
    }
}
